# springboot-grpc

./: .gitignore  pom.xml
client-8081/: pom.xml
client-8081/src/main/java/com/belonk/: SpringbootGrpcClientApplication.java
client-8081/src/main/java/com/belonk/controller/: ArithController.java
client-8081/src/main/resources/: application.properties
proto/: pom.xml  readme.md
server-8080/: pom.xml
server-8080/src/main/java/com/belonk/: SpringbootGrpcServerApplication.java
server-8080/src/main/java/com/belonk/server/: GrpcServer.java
server-8080/src/main/java/com/belonk/service/: ArithService.java  ServiceManager.java
